{
  "name": "@ubzor/nuxt-django-apollo",
  "version": "0.0.1",
  "description": "Nuxt + Django + Apollo + Vuetify Boilerplate",
  "author": "ubzor",
  "license": "MIT",
  "repository": "https://github.com/ubzor/nuxt-django-apollo",
  "dependencies": {
    "@babel/plugin-transform-spread": "^7.12.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.1.0",
    "vue": "^2.6.12"
  },
  "scripts": {
    "dev": "nuxt"
  }
}
