{
  "name": "@ubzor/nuxt-django-apollo",
  "version": "0.0.1",
  "description": "Nuxt + Django + Apollo + Vuetify Boilerplate",
  "author": "ubzor",
  "license": "MIT",
  "repository": "https://github.com/ubzor/nuxt-django-apollo",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/vuetify": "^1.11.2",
    "js-cookie": "^2.2.1",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.1.0",
    "vue": "^2.6.12",
    "vue-awesome-countdown": "^1.1.4",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "scripts": {
    "dev": "nuxt"
  }
}
